<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    margin: 0px
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #544646d1;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(251, 246, 246);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #c4c294;
  color: red;
}
.active {
  background-color: #283e36;
  color:red;
}
#risht{
    float: inline-end;
}
.img2{
    height: 100vh;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.5);
}
.img3{
position: absolute;
top: 80px;
left:16px
}
.lore{
    position: absolute;
    top: 200px;
    color: white;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}
p span{
    background-color: yellow;
    color: black;
    border-radius: 8px;
    padding: 6px;
}
</style>
<body>
  
       
         <ul>
             <li class="active"><a  href="">Home</a></li>
              <li><a href="">News</a></li>
              <li><a href="">Contact</a></li>
              <li id="risht"><a href="" >About</a></li>
         </ul>
      
      <img class="img2" src="./imaeg/katz.jpg">
      <img class="img3" src="./imaeg/2uApsL-LogoMakr.png">
      <p class="lore">Lorem <span>dolor sit</span> , amet consectetur adipisicing elit. Fugiat nulla eius sunt qui autem nam amet veritatis exercitationem provident perspiciatis.</p>
</body>
</html>